name: Основная Проверка, Качество и Безопасность

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  build-and-test:
    runs-on: ubuntu-latest

    steps:
      - name: 1. Скачиваем код репозитория
        uses: actions/checkout@v4

      - name: 2. Устанавливаем Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.11'

      - name: 3. Устанавливаем зависимости
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt

      - name: 4. Запускаем тесты (Проверка работоспособности)
        run: pytest

      - name: 5. Проверяем качество кода (Линтинг)
        run: |
          pip install ruff
          ruff check .
          ruff format --check .
      
      - name: 6. Ищем уязвимости в коде (Безопасность)
        run: |
          pip install bandit
          bandit -r .